<?php

// resources/lang/en/messages.php

return [
    'lang' => 'Language',
    'password' => 'Password',
    'change_lang' => 'Change Language',
    'dashboard' => 'Dashboard',
    'employee' => 'Employees',
    'notifications' => 'Notifications',
    'settings' => 'Settings',
    'help' => 'Help',
    'logout' => 'Exit',
    'hours' => 'hours',
    'alluser' => 'All users',
    'today' => 'Today',
    'yesterday' => 'Yesterday',
    'l7d'=>'Last 7 Days',
    'l30d'=>'Last 30 Days',
    'thisweek'=>'This Week',
    'lastweek'=>'Last Week',
    'thiwmonth'=>'This Month',
    'lastmonth'=>'Last Month',
    'thisyear'=>'This Year',
    'lastyear'=>'Last Year',
    'createtask'=>'CREATE TASK',
    'projects'=>'Projects',
    'open'=>'Open',
    'recent'=>'Recent',
    'closed'=>'Closed',
    'executor'=>'Executor',
    'status'=>'Status',
    'done'=>'Done',
    'in_progress'=>'In progress',
    'search'=>'Search',
    'assign'=>'Assign a Project',
    'jobtype' => 'Job Type',
    'workhours' => 'Work Hours',
    'email' => 'E-mail',
    'phone' => 'Phone',
];
